.abilities-description {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(clamp(calc(33.3% - 24px), 180px, 100%), 1fr)
  );
  gap: 24px;
}

.abilities-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #d0d4e4;
  padding: 24px;
  width: 100%;
  gap: 5px;
}

.abilities-card .image {
  height: 48px;
  width: 48px;
  margin-bottom: 20px;
}

.abilities-card .title {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}

.abilities-card .content {
  color: #323338;
  -webkit-font-smoothing: initial;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 24px;
}


/* Dark Theme */
.lights-out .content {
  color: var(--ama-color-background-white);
}

.ligths-out .image,
.lights-out .link-container a {
  color: var(--ama-color-text-blue) !important;
  text-decoration-color:  var(--ama-color-text-blue) !important;
}